<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_liked"
			android:title=" Liked"/>
		<item
			android:id="@+id/nav_search"
			android:title=" Search"/>

	</group>
	<item android:title="Others">
		<menu>
			<item
				android:title="      "/>
			<item
				android:title="      "/>
		</menu>

	</item>


</menu>
