<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		
		<ProgressBar
			android:id="@+id/fragment_kgank_load_progressbar"
			style="?android:attr/progressBarStyleLarge"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="200dp"
			android:layout_marginTop="300dp"/>

		<TextView
			android:id="@+id/fragment_kgank_load_text"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="Loading Data."
			android:gravity="center"
			android:layout_gravity="right"
			android:layout_marginLeft="300dp"/>
 
		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/fragment_kgank_swiperefreshlayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/fragment_kgank_recyclerview"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:visibility="gone"
			/>	
		</android.support.v4.widget.SwipeRefreshLayout>
		

	</FrameLayout>


</LinearLayout>

