<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:alpha="0.8"
	android:background="#FFFFFF">

	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<Button
			android:background="#03a9f4"
			android:alpha="0.7"
			android:id="@+id/searchButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Search"
			android:textColor="#fffff0"
			android:layout_gravity="bottom|right"
			android:layout_margin="60dp"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/searchEditText"
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:ems="10"
					android:hint="  search"
					android:layout_weight="3.5"
					android:paddingLeft="10dp"
                    android:textColor="#eeeeee"
					android:background="#03a9f4"
					android:paddingTop="8dp"
					android:paddingBottom="8dp" />

				<Spinner
					android:id="@+id/searchSpinner"
					android:layout_height="60dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:background="#7703a9f4"/>

			</LinearLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/dialog_fargment_search_recyclerview"
				android:layout_height="match_parent"
				android:layout_width="match_parent"/>
		</LinearLayout>

	</FrameLayout>

</LinearLayout>

